<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .menu .item{
            display: block;
            padding: 5px 10px;
            border-bottom: 1px solid black;
        }
        {#.menu .item.active{#}
        {#     background-color: black;#}
        {#     color: white;#}
        {# }#}
         .menu .item:hover {
             background-color: black;
             color: white;
         }
        .menu .item.active{
             background-color: black;
             color: white;
         }
    </style>
    {% block css %}{% endblock %}
</head>
<body>
<div style="height: 48px;background-color: black;color: white">
<div style="float: right">用户名：{{ name }}|<a href="login.html">注销</a></div>
</div>
<div>
    <div  class="menu" style="position: absolute;top: 48px;left: 0;width: 200px;bottom: 0;background-color: aquamarine">
        <a id="classes" class="item " href="/classes.html">班级管理</a>
        <a id="student" class="item " href="/student.html">学生管理</a>
        <a id="teacher" class="item " href="/teacher.html">老师管理</a>
    </div>
    <div style="position: absolute;top: 48px; right:0; left: 200px;bottom: 0;overflow: auto">
            {% block content %}{% endblock %}
    </div>
</div>
<script src="/static/jquery-3.3.1.js"></script>
<script>
    {#$(function () {#}
    {#    $(this).addClass('active');#}
    {#{)#}
</script>
{% block js %}{% endblock %}
</body>
</html>